@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
/*Global styles*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-font: 'Source Sans Pro', sans-serif;
    --secondary-font: 'Herr Von Muellerhoff', cursive;
    --body-font: 'Cabin', sans-serif;
    --main-font-color-dark: #252525;
    --secondary-font-color: #d4a45d;
    --body-font-color: #515151;
}
html{
    font-family: var(--body-font);
    font-size: 10px;
    color: var(--body-font-color);
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
section{
    padding: 3.9rem 0;
    overflow: hidden;
}
img{
    width: 100%;
    max-width: 100%;
}
.logo1{
    height: 20rem;
}
a{
    text-decoration: none;
}
p{
    font-size: 1.6rem;
}
.container{
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}
/* header */
header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color:var(--main-font-color-dark);
    position: fixed;
}

.nav{
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-toggle{
    color:#fff;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}
.fa-times{
    display: none;
}

.nav-list{
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: var(--main-font-color-dark);
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    transition: transform .5s;
}
.nav::before{
    content:'';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}
.open .fa-times{
    display: block;
}
.open .fa-bars{
    display: none;
}
.open .nav-list{
    transform: translateX(0);
}
.open .nav::before{
    opacity: 1;
    transform: scale(1);
}
.nav-item{
    border-bottom: 2px solid rgba(255,255,255, .3);
}
.nav-link{
    display: block;
    color:#fff;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color.5s;
    font-weight: bold;
}

.nav-link:hover{
    color:var(--secondary-font-color)
}

/* Hero */
.hero{
    width: 100%;
    height: 95vh;
    background: url("../images/homeImage.jpg") center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items:center;
    justify-content: center;
    text-align: center;
}
.sub-headline{
    font-size: 8.5rem;
    font-family: var(--secondary-font);
    color:var(--secondary-font-color);
    font-weight: 100;
    line-height: .4;
    letter-spacing: 2px;
    opacity: 0;
    animation: fadeUp .5s forwards;
    animation-delay: .5s;
}

.first-letter{
    text-transform: uppercase;
    font-size: 10.3rem;
}
.headline{
    color:#fff;
    font-size: 3.7rem;
    font-family: var(--main-font);
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem;
    margin-right: -.5rem;
    animation: scale .5s forwards;

}
.separator{
    display: flex;
    align-items:center;
    justify-content: center;
}

.line{
    width: 100%;
    max-width: 8.4rem;
    height: .25rem;
    background-color:#fff;
    position: relative;
    opacity: 0;
    animation: grow 2s forwards;
    animation-delay:.9s;
}
line-right::before,
line-left::before{
    content:'';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: .6 solid transparent;
    opacity: 0;
    animation: grow .5s forwards;
    animation-delay:1.2s;
}

.line-left::before{
    border-left-color: #fff;
    left: 0;
}
.asterisk{
    font-size: 1.2rem;
    color:var(--secondary-font-color);
    margin: 0 1.6rem;
    animation: spin .5s forwards;
    animation-delay:.7s;
}

.single-animation{
    opacity: 0;
    animation:fadeDown .5s forwards;
    animation-delay:1.5s;
}
.headline-discription h5{
    color:#fff;
    font-size: 1.4rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right: -3px;
}

.btn{
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
}
.cta-btn{
    font-size: 1.1rem;
    background-color:#fff;
    padding: .9rem 1.8rem;
    color:var(--body-font-color);
    border-radius: .4rem;
    transition: background-color .5s;
}
.cta-btn:hover,
.cta-btn:focus{
    color:#fff;
    background-color: var(--secondary-font-color);
}
/* discover-our-story */

.global-headline{
    text-align:center;
    margin-top: 3.9rem;
}
.discover-our-story .global-headline{
    margin-top: 6.9rem;
}
.global-headline .asterisk{
    color:var(--body-font-color);
    margin: 2.4rem 0;
}

.headline-dark{
    color:var(--main-font-color-dark);
    letter-spacing: .7rem;
    margin-right: -.7rem;

}
.global-headline .sub-headline{
    letter-spacing: -1px;
    line-height: .42;
}
.restaurant-info{
    text-align: center;
}
.restaurant-description{
    margin-bottom: 3rem;
}
.restaurant-description p{
    line-height: 1.6;
    margin-bottom: 2.4rem;
}
.body-btn{
    font-size: 1.5rem;
    color:var(--secondary-font-color);
    position: relative;
    transition: color .5s;
}
.body-btn::before{
    content:'';
    position: absolute;
    left: 0;
    bottom:-3px;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-font-color);
    transition: background-color .5s;
}
.body-btn:hover,
.body-btn:focus{
    color: var(--main-font-color-dark);
}
.body-btn:hover::before,
.body-btn:focus::before{
    background-color:var(--main-font-color-dark);
}

/* Testeful recipes */
.tasteful-recipes{
    background:url("../images/back.jpg") center no-repeat;
    background-size:cover;
    background-attachment: fixed;
}
.between{
    min-width: 65vh;
    display: flex;
    align-items:center;
}
/* discover-our-menu */
.image-group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
}
.discover-our-menu .restaurant-description{
    padding-top: 3rem;
    margin-bottom: 0;
}

/* the perfect blend */
.perfect-blend{
    background:url("../images/backgraund.jpg") center no-repeat;
    background-size:cover;
    background-attachment: fixed;
}
/* footer */
footer{
    padding: 7.9rem;
    background-color:  #121212;
    color: #fff;
    text-align: center;
    position: relative;
}

.back-to-top{
    width: 7rem;
    height: 7rem;
    background-color:#121212;
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius:50%;
}
.back-to-top i{
    display: block;
    color:#fff;
    font-size: 2rem;
    padding: 2rem;
    animation: up 2s infinite;
}
.footer-content{
    overflow: hidden;
}
.footer-content .asterisk{
    margin: 2.4rem 0;
}
.footer-content .about{
    margin-bottom: 5.4rem;
}
.footer-content .about p{
    line-height: 2;
}
.social-icons{
    list-style: none;
    margin-bottom: 5.4rem;
    display:flex;
    justify-content:center;
}
.social-icons i{
    font-size: 2rem;
    color:#fff;
    padding: .8rem 2rem;
    opacity: .5;
    transition: color .5s;
}
.social-icons i:hover,
.social-icons i:focus{
    color:var(--secondary-font-color);
}
.newsletter-form{
    width: 100%;
    position: relative;
    display:flex;
    justify-content: center;
}
.newsletter-input{
    width: 100%;
    max-width: 25rem;
    padding: 1rem;
    border-radius:.4rem;
}
.newsletter-btn{
    background-color:transparent;
    border:none;
    color:var(--main-font-color-dark);
    cursor:pointer;
    font-size: 1.6rem;
    padding: 1px .6rem;
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10.5rem;
}

/* media query */
@media screen and (min-width:900px){
    section{
        padding: 7.9rem;
    }
    .menu-toggle{
        display: none;
    }
    .nav{
        justify-content: space-between;
    }
    .nav-list{
        position: initial;
        width: initial;
        height: initial;
        background-color:transparent;
        padding:0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }
    .nav-item{
        margin: 0 2.4rem;
        border:none;
    }
    .nav-item:last-child{
        margin-right: 0;
    }
    .nav-link{
        font-size: 1.3rem;
    }
    .active{
        position: relative;
    }
    .active::before{
        content:'';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color:#fff;
        left: 0;
        bottom:-3px;
    }
    .sub-headline{
        font-size: 10rem;
    }
    .first-letter{
        font-size: 12.2rem;
    }
    .headline{
        font-size: 4.7rem;
        letter-spacing: .8rem;
    }
    .line{
        max-width: 11.4rem;
    }
    .restaurant-info{
        display: flex;
        align-items:center;
    }
    .restaurant-info >div{
        flex: 1;
    }
    .padding-right{
        padding-right: 7rem;
    }
    .footer-content{
        max-width: 77.5rem;
        margin: auto;
    }
    .footer-content-about{
        max-width: 51.3rem;
        margin: 0 auto 5.4rem;
    }
    .footer-content-divider{
        display: flex;
        justify-content: space-between;

    }
    .social-media,
    .newsletter-form{
        width: 100%;
        max-width: 27.3rem;
        margin: 0 1rem;
    }
    .social-icons i{
        opacity: 1;
    }
    .newsletter-btn{
        /* margin-left: 7.5rem; */
    }
    /* Animation */
    @keyframes fadeUp {
        0%{
            transform: translateY(4rem);
        }
        100%{
            opacity: 1;
            transform: translateY(0);
        }
    }
    @keyframes scale {
        0%{
            transform: scale(2);
        }
        100%{
            opacity: 1;
            transform:scale(1);
        }
    }
    @keyframes grow {
        0%{
            width: 0;
        }
        100%{
            opacity: 1;
            width: 100%;
        }
    }

    @keyframes spin {
        0%{
            transform: rotate(0);
        }
        100%{
            opacity: 1;
            transform: rotate(-360);
            
        }
    }
    @keyframes fadeDown {
        0%{
            transform: translateY(-1rem);
        }
        100%{
            opacity: 1;
            transform: translateY(0);
        }
    }
    @keyframes up {
        0%{
            opacity: 0;
        }
        50%{
            opacity: 1;
        }
        100%{
            opacity: 0;
            transform: translateY(-1);
        }
    }
}
.zoom{
    transition: transform .3s;
    margin: 0 auto;
}
.zoom:hover{
    transform: scale(1.1);
}
/* card  style */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,26rem);
    padding: 10px;
    grid-gap:30px;
    justify-content:center;
}
.grid-item {
    background-color:#252525;
    padding-bottom: 15px;
    font-size: 30px;
    text-align: center;
    color:#fff;
}
/*Contact Form style */

.d-grid {
display: grid;
}

.text-center {
text-align: center;
}

.text-left {
text-align: left;
}

.text-right {
text-align: right;
}


/* title-styling */
h3.global-title {
font-size: 40px;
line-height: 45px;
color: #16191e;
margin-bottom: 50px;
text-transform: capitalize;
}

@media screen and (max-width:767px) {
h3.global-title {
font-size: 40px;
line-height: 45px;
}
}

@media screen and (max-width:600px) {
h3.global-title {
font-size: 35px;
line-height: 40px;
}
}

@media screen and (max-width:500px) {
h3.global-title {
font-size: 30px;
line-height: 35px;
}
}

.field {
margin-bottom: 20px;
}

.form-mid {
/* background:#252525; */
padding: 4rem 3rem;
border: 1px solid #eee;
border-radius: 8px;
background:url("../images/back.jpg") center no-repeat;
background-size:cover;
}

.form-mid form input,
.form-mid form textarea {
background: #fff;
color:#252525;
font-size: 14px;
padding: 4px 8px;
width: 100%;
border-radius: 4px;
height: 35px;
}

.form-mid form textarea {
resize: none;
min-height: 130px;
}

.form-mid form input:focus,
.form-mid form textarea:focus {
outline: none;
border: 2px solid #d4a45d;
background: #fff;
box-shadow: none;
}

button.btn-contact {
border: none;
font-size: 12px;
font-weight: bold;
padding: 10px 30px;
margin: 20px auto 0;
color:#252525;
background: #fff;
border-color: #fff;
display: inline-block;
font-weight: 400;
text-align: center;
vertical-align: middle;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
border: 1px solid transparent;
border-radius: 5rem;
}
button.btn-contact:hover{
    color: #fff;
background: #d4a45d;
border-color: #d4a45d;
}

@media(max-width: 568px) {
.form-mid {
padding: 3rem;
}
}
/* for Map */
.wrapper{
    background:#fff;
    padding-top: 3rem ;
    border: 1px solid #252525;
    border-radius: 8px;
}
@media(max-width: 600px) {
    .txt{
        text-align: center;
        justify-content: center;
        padding-right: 5rem;
        /* padding-bottom: 2rem; */
    }
}
@media(max-width: 568px) {
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 6px;
    grid-gap:15px;
    justify-content:center;
}
.cbtn{
    font-size: 1rem;
    padding: .7rem 1.4rem;
}
}